version: '3'

services:
  app:
    build: .
    image: war-pronofutbol:1.0
    ports:
      - 8080:8080
    container_name: PRONOFUTBOL
    depends_on:
      - db
  
  db:
    image: mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: FranDocker1974
    ports:
      - 1444:1433
    container_name: SQLSERVERPRONOFUTBOL
    hostname: sqlserver
    volumes:
      - C:\sqlserverDocker\pronofutbol\volumes\data:/var/opt/mssql/data
      - C:\sqlserverDocker\pronofutbol\volumes\log:/var/opt/mssql/log
      - C:\sqlserverDocker\pronofutbol\volumes\secrets:/var/opt/mssql/secrets